# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Propeller Overall Summary

### How do I get set up? ###

Everything in the source file, using the raw version looks best, formatting is awful otherwise.

### Contribution guidelines ###

It's in there
### Who do I talk to? ###

Christopher Hoang